.experience_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.experience_backend,
.experience_frontend{
    padding: 2rem;
    margin: 1rem;
    background:var(--color-bg-variant);
    border-radius: 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_backend h3,
.experience_frontend h3{
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.experience_backend:hover,
.experience_frontend:hover{
    background: transparent;
    border: 1px solid var(--color-bg-variant);
}

.experience_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.experience_icon{
    color: var(--color-primary);
    margin-top: 0.5rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px){

    .experience_container{
        grid-template-columns: 1fr;
    }
}